plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.study.android.ex30_webview'
    compileSdk 36

    defaultConfig {
        applicationId "com.study.android.ex30_webview"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
// ✨ 이 부분을 추가하여 모든 구성에서 listenablefuture를 제외합니다. ✨
configurations.all {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}