<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bodyBlock1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyBlock2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#070000"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="#FEFDFA"
            android:ems="10"
            android:hint="html 문서에 추가될 내용 입력"
            android:inputType="text"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/bottomBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLocalHtml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnLocalHtml"
                android:text="LOCAL"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnWebHtml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnWebHtml"
                android:text="WEB"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnJavaScriptCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnJSCall"
                android:text="JS CALL"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnHtmlString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="btnStringLoad"
                android:text="STRING LOAD"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>